{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 22,
    "lineage": "8658e926-ca76-0a09-918c-1fe165c93cf5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip.*",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP-0-moshe",
                            "ip_configuration.0.subnet_id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-4F-17-F7",
                            "name": "myNIC-0",
                            "network_security_group_id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "private_ip_address": "10.0.1.8",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.8",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "virtual_machine_id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP-0-moshe",
                        "attributes": {
                            "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP-0-moshe",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.117.91.97",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIP-0-moshe",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "myResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup",
                            "location": "eastus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag5e0e7f52ed912b91",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag5e0e7f52ed912b91",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "diag5e0e7f52ed912b91",
                            "network_rules.#": "0",
                            "primary_access_key": "DKz1nJFkEHcRUlfC2mui08EE1lst+V9JvqdkUP7r08b9ccErIYRee/boyyKmoGiM9eEvUgCk/Y76d7lyfo4Qhw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag5e0e7f52ed912b91.blob.core.windows.net/;AccountName=diag5e0e7f52ed912b91;AccountKey=DKz1nJFkEHcRUlfC2mui08EE1lst+V9JvqdkUP7r08b9ccErIYRee/boyyKmoGiM9eEvUgCk/Y76d7lyfo4Qhw==",
                            "primary_blob_endpoint": "https://diag5e0e7f52ed912b91.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5e0e7f52ed912b91;AccountKey=DKz1nJFkEHcRUlfC2mui08EE1lst+V9JvqdkUP7r08b9ccErIYRee/boyyKmoGiM9eEvUgCk/Y76d7lyfo4Qhw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag5e0e7f52ed912b91.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diag5e0e7f52ed912b91.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag5e0e7f52ed912b91.table.core.windows.net/",
                            "resource_group_name": "myResourceGroup",
                            "secondary_access_key": "sqsk5LOKCV9/oKpeOqwpu5YWDMxyTjFDLHFRayohnz/YDBguGIdpK+XNNoqUzs8xM8Gg8cgyHTp8Td2gTapjpg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5e0e7f52ed912b91;AccountKey=sqsk5LOKCV9/oKpeOqwpu5YWDMxyTjFDLHFRayohnz/YDBguGIdpK+XNNoqUzs8xM8Gg8cgyHTp8Td2gTapjpg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "8",
                            "ip_configurations.1300170046": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-1/ipConfigurations/myNicConfiguration",
                            "ip_configurations.2035117281": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-6/ipConfigurations/myNicConfiguration",
                            "ip_configurations.2548968769": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-3/ipConfigurations/myNicConfiguration",
                            "ip_configurations.2749121694": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-4/ipConfigurations/myNicConfiguration",
                            "ip_configurations.3448705569": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-0/ipConfigurations/myNicConfiguration",
                            "ip_configurations.387856990": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-2/ipConfigurations/myNicConfiguration",
                            "ip_configurations.4189944830": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-7/ipConfigurations/myNicConfiguration",
                            "ip_configurations.590107521": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-5/ipConfigurations/myNicConfiguration",
                            "name": "mySubnet",
                            "resource_group_name": "myResourceGroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic.*",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM-0",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag5e0e7f52ed912b91.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM-0",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVM-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC-0",
                            "os_profile.#": "1",
                            "os_profile.1770182618.admin_password": "",
                            "os_profile.1770182618.admin_username": "azureuser",
                            "os_profile.1770182618.computer_name": "myvm",
                            "os_profile.1770182618.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4OqtycBTD1RYNhPW1s4IiuyG61H0M+0FnRfUOqdTJhcU84alJzWbkRXAGAh42+3rm0mXiFc2uGkP2v/F7XcfBFxrWkgg0rycQ4aZZ8PG0as939WHm3tU1M9KAqzHnv9OjZZqqhici/taA9xJCnRCl4TLdYAhIs72Sy0uuFxdYrk19rTmsP+HzGUkRMyFaJTM+jntXhwooujIqQQ1QJyoXgatnIhSTzggemFn3aBbfwz7ivDDnUwl2yq7ZnEtqLIXWRXBhGnXd1SDJK9rabsvmxqeX8QXs3IJXpsCO0dDW3VEUdeXlNa5osIP5f4H/HXF0z2Km7dfWKNuWyltCI+tX romanrozin@Romans-MacBook-Pro.local",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk-0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk-0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.environment": "Terraform Demo",
                            "tags.name": "Xg5_Uu2RK5E",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "eastus",
                            "name": "myVnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "1",
                            "subnet.4250548586.address_prefix": "10.0.1.0/24",
                            "subnet.4250548586.id": "/subscriptions/3abd0dd5-602a-4620-b1f8-d53bf2a6dbad/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "subnet.4250548586.name": "mySubnet",
                            "subnet.4250548586.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "Xg5_Uu2RK5E",
                        "attributes": {
                            "b64": "Xg5_Uu2RK5E",
                            "b64_std": "Xg5/Uu2RK5E=",
                            "b64_url": "Xg5_Uu2RK5E",
                            "byte_length": "8",
                            "dec": "6777494483388935057",
                            "hex": "5e0e7f52ed912b91",
                            "id": "Xg5_Uu2RK5E",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
